PORT=8000
DB_USER=postgres
DB_NAME=duitstarter_db
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

GMAIL_USER=""
GMAIL_PASS=""

ACCESS_TOKEN_SECRET="ca978112ca1bbdcafac231b39a23dc4da786eff8147c4e72b9807785afee48bb"
REFRESH_TOKEN_SECRET="3e23e8160039594a33894f6564e1b1348bbd7a0088d42c4acb73eeaed59c009d"